info face="Ogilvie Regular" size=40 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=58 base=40 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="ogilvie-40-bold-outlined.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=40    xadvance=20     page=0  chnl=0 
char id=87   x=0     y=0     width=49     height=53     xoffset=-1     yoffset=7    xadvance=42     page=0  chnl=0 
char id=38   x=49     y=0     width=31     height=50     xoffset=-2     yoffset=3    xadvance=33     page=0  chnl=0 
char id=85   x=80     y=0     width=30     height=50     xoffset=-2     yoffset=1    xadvance=27     page=0  chnl=0 
char id=86   x=110     y=0     width=36     height=49     xoffset=-3     yoffset=7    xadvance=28     page=0  chnl=0 
char id=124   x=146     y=0     width=12     height=48     xoffset=-1     yoffset=3    xadvance=12     page=0  chnl=0 
char id=89   x=158     y=0     width=28     height=47     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=77   x=186     y=0     width=48     height=47     xoffset=-3     yoffset=4    xadvance=42     page=0  chnl=0 
char id=36   x=234     y=0     width=20     height=43     xoffset=0     yoffset=7    xadvance=22     page=0  chnl=0 
char id=70   x=254     y=0     width=40     height=43     xoffset=-6     yoffset=11    xadvance=24     page=0  chnl=0 
char id=41   x=294     y=0     width=15     height=42     xoffset=1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=52   x=309     y=0     width=26     height=42     xoffset=-3     yoffset=9    xadvance=23     page=0  chnl=0 
char id=84   x=335     y=0     width=31     height=42     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=82   x=366     y=0     width=24     height=42     xoffset=-1     yoffset=11    xadvance=25     page=0  chnl=0 
char id=80   x=390     y=0     width=22     height=42     xoffset=-1     yoffset=11    xadvance=23     page=0  chnl=0 
char id=76   x=412     y=0     width=35     height=42     xoffset=-4     yoffset=10    xadvance=22     page=0  chnl=0 
char id=63   x=447     y=0     width=29     height=41     xoffset=-2     yoffset=8    xadvance=29     page=0  chnl=0 
char id=40   x=476     y=0     width=15     height=40     xoffset=-1     yoffset=5    xadvance=16     page=0  chnl=0 
char id=108   x=491     y=0     width=11     height=40     xoffset=-1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=72   x=0     y=53     width=40     height=40     xoffset=-5     yoffset=11    xadvance=24     page=0  chnl=0 
char id=66   x=40     y=53     width=28     height=40     xoffset=-3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=81   x=68     y=53     width=29     height=39     xoffset=-1     yoffset=11    xadvance=29     page=0  chnl=0 
char id=57   x=97     y=53     width=30     height=38     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=75   x=127     y=53     width=31     height=38     xoffset=-6     yoffset=9    xadvance=23     page=0  chnl=0 
char id=73   x=158     y=53     width=12     height=38     xoffset=-1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=125   x=170     y=53     width=22     height=37     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=123   x=192     y=53     width=22     height=37     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=93   x=214     y=53     width=20     height=37     xoffset=1     yoffset=8    xadvance=22     page=0  chnl=0 
char id=91   x=234     y=53     width=20     height=37     xoffset=0     yoffset=8    xadvance=22     page=0  chnl=0 
char id=50   x=254     y=53     width=43     height=37     xoffset=-3     yoffset=14    xadvance=28     page=0  chnl=0 
char id=106   x=297     y=53     width=25     height=37     xoffset=-8     yoffset=16    xadvance=13     page=0  chnl=0 
char id=116   x=322     y=53     width=23     height=36     xoffset=-3     yoffset=11    xadvance=14     page=0  chnl=0 
char id=104   x=345     y=53     width=18     height=36     xoffset=-2     yoffset=11    xadvance=16     page=0  chnl=0 
char id=102   x=363     y=53     width=38     height=36     xoffset=-5     yoffset=11    xadvance=20     page=0  chnl=0 
char id=100   x=401     y=53     width=21     height=36     xoffset=-1     yoffset=11    xadvance=20     page=0  chnl=0 
char id=98   x=422     y=53     width=22     height=36     xoffset=-2     yoffset=11    xadvance=21     page=0  chnl=0 
char id=78   x=444     y=53     width=29     height=36     xoffset=-1     yoffset=11    xadvance=30     page=0  chnl=0 
char id=68   x=473     y=53     width=37     height=36     xoffset=-1     yoffset=11    xadvance=36     page=0  chnl=0 
char id=65   x=0     y=93     width=36     height=36     xoffset=0     yoffset=11    xadvance=37     page=0  chnl=0 
char id=55   x=36     y=93     width=37     height=35     xoffset=-3     yoffset=11    xadvance=28     page=0  chnl=0 
char id=112   x=73     y=93     width=24     height=35     xoffset=-4     yoffset=20    xadvance=18     page=0  chnl=0 
char id=74   x=97     y=93     width=25     height=35     xoffset=-5     yoffset=10    xadvance=19     page=0  chnl=0 
char id=37   x=122     y=93     width=28     height=34     xoffset=-2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=92   x=150     y=93     width=27     height=34     xoffset=-2     yoffset=10    xadvance=26     page=0  chnl=0 
char id=47   x=177     y=93     width=27     height=34     xoffset=-2     yoffset=10    xadvance=28     page=0  chnl=0 
char id=33   x=204     y=93     width=11     height=34     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=114   x=215     y=93     width=20     height=34     xoffset=-1     yoffset=21    xadvance=21     page=0  chnl=0 
char id=113   x=235     y=93     width=27     height=34     xoffset=-2     yoffset=20    xadvance=21     page=0  chnl=0 
char id=105   x=262     y=93     width=10     height=34     xoffset=0     yoffset=16    xadvance=12     page=0  chnl=0 
char id=88   x=272     y=93     width=28     height=34     xoffset=-2     yoffset=9    xadvance=27     page=0  chnl=0 
char id=64   x=300     y=93     width=33     height=33     xoffset=-1     yoffset=13    xadvance=33     page=0  chnl=0 
char id=54   x=333     y=93     width=28     height=33     xoffset=-3     yoffset=11    xadvance=25     page=0  chnl=0 
char id=107   x=361     y=93     width=22     height=33     xoffset=-4     yoffset=11    xadvance=17     page=0  chnl=0 
char id=103   x=383     y=93     width=29     height=33     xoffset=-6     yoffset=20    xadvance=20     page=0  chnl=0 
char id=90   x=412     y=93     width=45     height=33     xoffset=-3     yoffset=11    xadvance=35     page=0  chnl=0 
char id=79   x=457     y=93     width=29     height=33     xoffset=-1     yoffset=10    xadvance=28     page=0  chnl=0 
char id=71   x=0     y=129     width=38     height=33     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=48   x=38     y=129     width=29     height=32     xoffset=-1     yoffset=10    xadvance=29     page=0  chnl=0 
char id=56   x=67     y=129     width=24     height=32     xoffset=-2     yoffset=10    xadvance=21     page=0  chnl=0 
char id=49   x=91     y=129     width=21     height=32     xoffset=-1     yoffset=10    xadvance=17     page=0  chnl=0 
char id=62   x=112     y=129     width=19     height=31     xoffset=-2     yoffset=13    xadvance=18     page=0  chnl=0 
char id=60   x=131     y=129     width=19     height=31     xoffset=-1     yoffset=13    xadvance=18     page=0  chnl=0 
char id=51   x=150     y=129     width=34     height=31     xoffset=-2     yoffset=11    xadvance=27     page=0  chnl=0 
char id=95   x=184     y=129     width=32     height=30     xoffset=1     yoffset=11    xadvance=35     page=0  chnl=0 
char id=83   x=216     y=129     width=29     height=30     xoffset=-1     yoffset=14    xadvance=29     page=0  chnl=0 
char id=121   x=245     y=129     width=22     height=28     xoffset=-4     yoffset=26    xadvance=19     page=0  chnl=0 
char id=119   x=267     y=129     width=27     height=28     xoffset=-1     yoffset=25    xadvance=26     page=0  chnl=0 
char id=42   x=294     y=129     width=28     height=27     xoffset=0     yoffset=14    xadvance=32     page=0  chnl=0 
char id=35   x=322     y=129     width=29     height=27     xoffset=-1     yoffset=12    xadvance=30     page=0  chnl=0 
char id=53   x=351     y=129     width=27     height=27     xoffset=-2     yoffset=14    xadvance=25     page=0  chnl=0 
char id=117   x=378     y=129     width=18     height=27     xoffset=-1     yoffset=19    xadvance=18     page=0  chnl=0 
char id=69   x=396     y=129     width=69     height=27     xoffset=-9     yoffset=13    xadvance=33     page=0  chnl=0 
char id=67   x=465     y=129     width=33     height=27     xoffset=0     yoffset=13    xadvance=34     page=0  chnl=0 
char id=59   x=498     y=129     width=13     height=26     xoffset=-2     yoffset=24    xadvance=13     page=0  chnl=0 
char id=122   x=0     y=162     width=28     height=26     xoffset=-4     yoffset=21    xadvance=21     page=0  chnl=0 
char id=120   x=28     y=162     width=40     height=26     xoffset=-1     yoffset=26    xadvance=20     page=0  chnl=0 
char id=118   x=68     y=162     width=21     height=26     xoffset=-2     yoffset=25    xadvance=17     page=0  chnl=0 
char id=110   x=89     y=162     width=18     height=26     xoffset=-2     yoffset=21    xadvance=18     page=0  chnl=0 
char id=109   x=107     y=162     width=28     height=26     xoffset=-2     yoffset=21    xadvance=22     page=0  chnl=0 
char id=97   x=135     y=162     width=21     height=20     xoffset=-1     yoffset=25    xadvance=22     page=0  chnl=0 
char id=43   x=156     y=162     width=20     height=19     xoffset=0     yoffset=20    xadvance=23     page=0  chnl=0 
char id=58   x=176     y=162     width=11     height=19     xoffset=-1     yoffset=24    xadvance=13     page=0  chnl=0 
char id=115   x=187     y=162     width=20     height=19     xoffset=-1     yoffset=25    xadvance=21     page=0  chnl=0 
char id=111   x=207     y=162     width=17     height=17     xoffset=-1     yoffset=25    xadvance=17     page=0  chnl=0 
char id=99   x=224     y=162     width=26     height=16     xoffset=-1     yoffset=26    xadvance=22     page=0  chnl=0 
char id=44   x=250     y=162     width=12     height=15     xoffset=-2     yoffset=35    xadvance=13     page=0  chnl=0 
char id=101   x=262     y=162     width=40     height=14     xoffset=-5     yoffset=27    xadvance=22     page=0  chnl=0 
char id=34   x=302     y=162     width=15     height=12     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=126   x=317     y=162     width=30     height=11     xoffset=2     yoffset=15    xadvance=37     page=0  chnl=0 
char id=61   x=347     y=162     width=23     height=11     xoffset=-1     yoffset=25    xadvance=23     page=0  chnl=0 
char id=39   x=370     y=162     width=11     height=11     xoffset=-1     yoffset=13    xadvance=12     page=0  chnl=0 
char id=96   x=381     y=162     width=12     height=11     xoffset=-2     yoffset=13    xadvance=14     page=0  chnl=0 
char id=94   x=393     y=162     width=18     height=9     xoffset=-1     yoffset=11    xadvance=18     page=0  chnl=0 
char id=46   x=411     y=162     width=11     height=8     xoffset=-1     yoffset=35    xadvance=13     page=0  chnl=0 
char id=45   x=422     y=162     width=22     height=6     xoffset=-1     yoffset=25    xadvance=23     page=0  chnl=0 
kernings count=-1
