info face="Ogilvie Regular" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=29 base=20 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="ogilvie-20-bold-outlined.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=20    xadvance=10     page=0  chnl=0 
char id=87   x=0     y=0     width=25     height=26     xoffset=-1     yoffset=3    xadvance=21     page=0  chnl=0 
char id=38   x=25     y=0     width=17     height=25     xoffset=-1     yoffset=1    xadvance=17     page=0  chnl=0 
char id=124   x=42     y=0     width=7     height=24     xoffset=-1     yoffset=1    xadvance=6     page=0  chnl=0 
char id=86   x=49     y=0     width=19     height=24     xoffset=-1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=85   x=68     y=0     width=16     height=24     xoffset=-3     yoffset=1    xadvance=13     page=0  chnl=0 
char id=77   x=84     y=0     width=27     height=23     xoffset=-3     yoffset=2    xadvance=21     page=0  chnl=0 
char id=89   x=111     y=0     width=15     height=22     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=36   x=126     y=0     width=11     height=21     xoffset=0     yoffset=3    xadvance=11     page=0  chnl=0 
char id=41   x=137     y=0     width=8     height=21     xoffset=0     yoffset=3    xadvance=8     page=0  chnl=0 
char id=52   x=145     y=0     width=14     height=21     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=84   x=159     y=0     width=15     height=21     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=82   x=174     y=0     width=13     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=80   x=187     y=0     width=11     height=21     xoffset=-1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=70   x=198     y=0     width=22     height=21     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=66   x=220     y=0     width=16     height=21     xoffset=-1     yoffset=5    xadvance=12     page=0  chnl=0 
char id=40   x=236     y=0     width=9     height=20     xoffset=-1     yoffset=3    xadvance=8     page=0  chnl=0 
char id=63   x=0     y=26     width=15     height=20     xoffset=-1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=108   x=15     y=26     width=6     height=20     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=76   x=21     y=26     width=20     height=20     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=75   x=41     y=26     width=18     height=20     xoffset=-3     yoffset=4    xadvance=11     page=0  chnl=0 
char id=72   x=59     y=26     width=23     height=20     xoffset=-4     yoffset=5    xadvance=12     page=0  chnl=0 
char id=125   x=82     y=26     width=13     height=19     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=123   x=95     y=26     width=13     height=19     xoffset=-2     yoffset=4    xadvance=11     page=0  chnl=0 
char id=93   x=108     y=26     width=11     height=19     xoffset=0     yoffset=4    xadvance=11     page=0  chnl=0 
char id=91   x=119     y=26     width=11     height=19     xoffset=-1     yoffset=4    xadvance=11     page=0  chnl=0 
char id=50   x=130     y=26     width=24     height=19     xoffset=-3     yoffset=6    xadvance=14     page=0  chnl=0 
char id=73   x=154     y=26     width=7     height=19     xoffset=-1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=33   x=161     y=26     width=8     height=18     xoffset=0     yoffset=4    xadvance=6     page=0  chnl=0 
char id=57   x=169     y=26     width=15     height=18     xoffset=-2     yoffset=5    xadvance=13     page=0  chnl=0 
char id=55   x=184     y=26     width=19     height=18     xoffset=-2     yoffset=5    xadvance=14     page=0  chnl=0 
char id=116   x=203     y=26     width=15     height=18     xoffset=-3     yoffset=5    xadvance=7     page=0  chnl=0 
char id=107   x=218     y=26     width=12     height=18     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=106   x=230     y=26     width=14     height=18     xoffset=-4     yoffset=8    xadvance=7     page=0  chnl=0 
char id=104   x=244     y=26     width=11     height=18     xoffset=-1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=102   x=0     y=46     width=22     height=18     xoffset=-4     yoffset=5    xadvance=10     page=0  chnl=0 
char id=100   x=22     y=46     width=12     height=18     xoffset=-1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=98   x=34     y=46     width=13     height=18     xoffset=-3     yoffset=5    xadvance=11     page=0  chnl=0 
char id=88   x=47     y=46     width=16     height=18     xoffset=-2     yoffset=4    xadvance=13     page=0  chnl=0 
char id=81   x=63     y=46     width=15     height=18     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=78   x=78     y=46     width=15     height=18     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=74   x=93     y=46     width=13     height=18     xoffset=-3     yoffset=5    xadvance=9     page=0  chnl=0 
char id=68   x=106     y=46     width=19     height=18     xoffset=-1     yoffset=5    xadvance=18     page=0  chnl=0 
char id=65   x=125     y=46     width=18     height=18     xoffset=-1     yoffset=5    xadvance=19     page=0  chnl=0 
char id=37   x=143     y=46     width=15     height=17     xoffset=-1     yoffset=5    xadvance=14     page=0  chnl=0 
char id=64   x=158     y=46     width=17     height=17     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=48   x=175     y=46     width=15     height=17     xoffset=-1     yoffset=5    xadvance=15     page=0  chnl=0 
char id=56   x=190     y=46     width=15     height=17     xoffset=-3     yoffset=5    xadvance=10     page=0  chnl=0 
char id=51   x=205     y=46     width=18     height=17     xoffset=-1     yoffset=5    xadvance=13     page=0  chnl=0 
char id=114   x=223     y=46     width=11     height=17     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=113   x=234     y=46     width=15     height=17     xoffset=-1     yoffset=10    xadvance=10     page=0  chnl=0 
char id=112   x=0     y=64     width=13     height=17     xoffset=-3     yoffset=10    xadvance=9     page=0  chnl=0 
char id=83   x=13     y=64     width=16     height=17     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=71   x=29     y=64     width=20     height=17     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=95   x=49     y=64     width=17     height=16     xoffset=0     yoffset=5    xadvance=17     page=0  chnl=0 
char id=92   x=66     y=64     width=15     height=16     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=47   x=81     y=64     width=15     height=16     xoffset=-2     yoffset=6    xadvance=14     page=0  chnl=0 
char id=54   x=96     y=64     width=15     height=16     xoffset=-1     yoffset=6    xadvance=13     page=0  chnl=0 
char id=49   x=111     y=64     width=11     height=16     xoffset=-1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=105   x=122     y=64     width=7     height=16     xoffset=-1     yoffset=8    xadvance=6     page=0  chnl=0 
char id=103   x=129     y=64     width=15     height=16     xoffset=-2     yoffset=10    xadvance=10     page=0  chnl=0 
char id=90   x=144     y=64     width=24     height=16     xoffset=-2     yoffset=6    xadvance=18     page=0  chnl=0 
char id=79   x=168     y=64     width=15     height=16     xoffset=-1     yoffset=6    xadvance=14     page=0  chnl=0 
char id=62   x=183     y=64     width=11     height=15     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=60   x=194     y=64     width=11     height=15     xoffset=-2     yoffset=7    xadvance=9     page=0  chnl=0 
char id=53   x=205     y=64     width=14     height=15     xoffset=-2     yoffset=6    xadvance=13     page=0  chnl=0 
char id=42   x=219     y=64     width=15     height=14     xoffset=-1     yoffset=6    xadvance=16     page=0  chnl=0 
char id=35   x=234     y=64     width=16     height=14     xoffset=-1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=119   x=0     y=81     width=15     height=14     xoffset=-1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=69   x=15     y=81     width=37     height=14     xoffset=-6     yoffset=6    xadvance=17     page=0  chnl=0 
char id=67   x=52     y=81     width=17     height=14     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=121   x=69     y=81     width=12     height=13     xoffset=-2     yoffset=13    xadvance=9     page=0  chnl=0 
char id=120   x=81     y=81     width=21     height=13     xoffset=-1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=118   x=102     y=81     width=11     height=13     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=117   x=113     y=81     width=10     height=13     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=110   x=123     y=81     width=10     height=13     xoffset=-1     yoffset=10    xadvance=9     page=0  chnl=0 
char id=109   x=133     y=81     width=16     height=13     xoffset=-1     yoffset=10    xadvance=11     page=0  chnl=0 
char id=59   x=149     y=81     width=8     height=12     xoffset=-2     yoffset=12    xadvance=6     page=0  chnl=0 
char id=122   x=157     y=81     width=15     height=12     xoffset=-3     yoffset=11    xadvance=11     page=0  chnl=0 
char id=58   x=172     y=81     width=6     height=10     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=0 
char id=115   x=178     y=81     width=11     height=10     xoffset=-1     yoffset=12    xadvance=10     page=0  chnl=0 
char id=111   x=189     y=81     width=9     height=10     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=97   x=198     y=81     width=12     height=10     xoffset=-1     yoffset=12    xadvance=11     page=0  chnl=0 
char id=43   x=210     y=81     width=11     height=9     xoffset=-1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=99   x=221     y=81     width=13     height=9     xoffset=-1     yoffset=13    xadvance=11     page=0  chnl=0 
char id=101   x=0     y=95     width=22     height=8     xoffset=-4     yoffset=13    xadvance=11     page=0  chnl=0 
char id=44   x=22     y=95     width=8     height=7     xoffset=-2     yoffset=17    xadvance=6     page=0  chnl=0 
char id=39   x=30     y=95     width=6     height=7     xoffset=-1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=61   x=36     y=95     width=12     height=6     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=96   x=48     y=95     width=7     height=6     xoffset=-1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=34   x=55     y=95     width=8     height=6     xoffset=-1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=126   x=63     y=95     width=16     height=5     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=94   x=79     y=95     width=10     height=5     xoffset=-2     yoffset=5    xadvance=9     page=0  chnl=0 
char id=45   x=89     y=95     width=12     height=3     xoffset=-1     yoffset=12    xadvance=12     page=0  chnl=0 
char id=46   x=101     y=95     width=6     height=3     xoffset=0     yoffset=19    xadvance=6     page=0  chnl=0 
kernings count=-1
