info face="Ogilvie Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=46 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ogilvie-32-outlined.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=32    xadvance=15     page=0  chnl=0 
char id=87   x=0     y=0     width=39     height=42     xoffset=-2     yoffset=5    xadvance=33     page=0  chnl=0 
char id=38   x=39     y=0     width=26     height=39     xoffset=-3     yoffset=2    xadvance=26     page=0  chnl=0 
char id=124   x=65     y=0     width=10     height=39     xoffset=-2     yoffset=1    xadvance=9     page=0  chnl=0 
char id=86   x=75     y=0     width=28     height=38     xoffset=-3     yoffset=5    xadvance=22     page=0  chnl=0 
char id=85   x=103     y=0     width=25     height=38     xoffset=-3     yoffset=2    xadvance=20     page=0  chnl=0 
char id=89   x=128     y=0     width=23     height=37     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=77   x=151     y=0     width=38     height=36     xoffset=-3     yoffset=3    xadvance=33     page=0  chnl=0 
char id=41   x=189     y=0     width=13     height=34     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=70   x=202     y=0     width=34     height=34     xoffset=-6     yoffset=8    xadvance=18     page=0  chnl=0 
char id=36   x=236     y=0     width=15     height=33     xoffset=-1     yoffset=5    xadvance=17     page=0  chnl=0 
char id=52   x=251     y=0     width=21     height=33     xoffset=-4     yoffset=6    xadvance=18     page=0  chnl=0 
char id=84   x=272     y=0     width=25     height=33     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=82   x=297     y=0     width=19     height=33     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=316     y=0     width=18     height=33     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=76   x=334     y=0     width=28     height=33     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=66   x=362     y=0     width=23     height=33     xoffset=-2     yoffset=8    xadvance=19     page=0  chnl=0 
char id=40   x=385     y=0     width=12     height=32     xoffset=-2     yoffset=4    xadvance=12     page=0  chnl=0 
char id=63   x=397     y=0     width=23     height=32     xoffset=-2     yoffset=6    xadvance=22     page=0  chnl=0 
char id=108   x=420     y=0     width=9     height=31     xoffset=-2     yoffset=8    xadvance=8     page=0  chnl=0 
char id=75   x=429     y=0     width=23     height=31     xoffset=-4     yoffset=7    xadvance=17     page=0  chnl=0 
char id=72   x=452     y=0     width=33     height=31     xoffset=-5     yoffset=8    xadvance=19     page=0  chnl=0 
char id=125   x=485     y=0     width=18     height=30     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=123   x=0     y=42     width=18     height=30     xoffset=-3     yoffset=6    xadvance=17     page=0  chnl=0 
char id=93   x=18     y=42     width=16     height=30     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=91   x=34     y=42     width=16     height=30     xoffset=-1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=106   x=50     y=42     width=19     height=30     xoffset=-6     yoffset=12    xadvance=10     page=0  chnl=0 
char id=81   x=69     y=42     width=23     height=30     xoffset=-2     yoffset=8    xadvance=22     page=0  chnl=0 
char id=73   x=92     y=42     width=10     height=30     xoffset=-2     yoffset=8    xadvance=9     page=0  chnl=0 
char id=57   x=102     y=42     width=23     height=29     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=50   x=125     y=42     width=35     height=29     xoffset=-3     yoffset=10    xadvance=21     page=0  chnl=0 
char id=74   x=160     y=42     width=18     height=29     xoffset=-3     yoffset=7    xadvance=14     page=0  chnl=0 
char id=55   x=178     y=42     width=31     height=28     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=116   x=209     y=42     width=20     height=28     xoffset=-4     yoffset=8    xadvance=11     page=0  chnl=0 
char id=107   x=229     y=42     width=15     height=28     xoffset=-3     yoffset=8    xadvance=13     page=0  chnl=0 
char id=104   x=244     y=42     width=15     height=28     xoffset=-2     yoffset=8    xadvance=12     page=0  chnl=0 
char id=102   x=259     y=42     width=32     height=28     xoffset=-5     yoffset=8    xadvance=15     page=0  chnl=0 
char id=100   x=291     y=42     width=17     height=28     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=98   x=308     y=42     width=18     height=28     xoffset=-2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=326     y=42     width=23     height=28     xoffset=-2     yoffset=8    xadvance=23     page=0  chnl=0 
char id=68   x=349     y=42     width=30     height=28     xoffset=-2     yoffset=8    xadvance=28     page=0  chnl=0 
char id=65   x=379     y=42     width=29     height=28     xoffset=-1     yoffset=8    xadvance=29     page=0  chnl=0 
char id=37   x=408     y=42     width=23     height=27     xoffset=-3     yoffset=7    xadvance=22     page=0  chnl=0 
char id=64   x=431     y=42     width=27     height=27     xoffset=-2     yoffset=9    xadvance=26     page=0  chnl=0 
char id=33   x=458     y=42     width=9     height=27     xoffset=-1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=48   x=467     y=42     width=23     height=27     xoffset=-2     yoffset=7    xadvance=22     page=0  chnl=0 
char id=56   x=490     y=42     width=19     height=27     xoffset=-3     yoffset=7    xadvance=16     page=0  chnl=0 
char id=112   x=0     y=72     width=18     height=27     xoffset=-4     yoffset=16    xadvance=14     page=0  chnl=0 
char id=79   x=18     y=72     width=23     height=27     xoffset=-2     yoffset=7    xadvance=21     page=0  chnl=0 
char id=71   x=41     y=72     width=31     height=27     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=92   x=72     y=72     width=22     height=26     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=47   x=94     y=72     width=22     height=26     xoffset=-3     yoffset=8    xadvance=22     page=0  chnl=0 
char id=51   x=116     y=72     width=27     height=26     xoffset=-3     yoffset=8    xadvance=21     page=0  chnl=0 
char id=49   x=143     y=72     width=17     height=26     xoffset=-2     yoffset=8    xadvance=13     page=0  chnl=0 
char id=114   x=160     y=72     width=16     height=26     xoffset=-2     yoffset=17    xadvance=16     page=0  chnl=0 
char id=113   x=176     y=72     width=21     height=26     xoffset=-2     yoffset=16    xadvance=16     page=0  chnl=0 
char id=105   x=197     y=72     width=8     height=26     xoffset=-1     yoffset=12    xadvance=9     page=0  chnl=0 
char id=103   x=205     y=72     width=22     height=26     xoffset=-4     yoffset=16    xadvance=15     page=0  chnl=0 
char id=88   x=227     y=72     width=23     height=26     xoffset=-3     yoffset=8    xadvance=20     page=0  chnl=0 
char id=83   x=250     y=72     width=24     height=26     xoffset=-2     yoffset=10    xadvance=22     page=0  chnl=0 
char id=95   x=274     y=72     width=26     height=25     xoffset=-1     yoffset=8    xadvance=27     page=0  chnl=0 
char id=54   x=300     y=72     width=23     height=25     xoffset=-3     yoffset=9    xadvance=19     page=0  chnl=0 
char id=90   x=323     y=72     width=36     height=25     xoffset=-3     yoffset=9    xadvance=27     page=0  chnl=0 
char id=62   x=359     y=72     width=16     height=24     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=60   x=375     y=72     width=16     height=24     xoffset=-2     yoffset=10    xadvance=14     page=0  chnl=0 
char id=69   x=391     y=72     width=56     height=23     xoffset=-8     yoffset=9    xadvance=26     page=0  chnl=0 
char id=67   x=447     y=72     width=26     height=23     xoffset=-1     yoffset=9    xadvance=26     page=0  chnl=0 
char id=35   x=473     y=72     width=24     height=22     xoffset=-2     yoffset=9    xadvance=23     page=0  chnl=0 
char id=53   x=0     y=99     width=22     height=22     xoffset=-3     yoffset=10    xadvance=19     page=0  chnl=0 
char id=42   x=22     y=99     width=23     height=21     xoffset=-1     yoffset=10    xadvance=25     page=0  chnl=0 
char id=119   x=45     y=99     width=22     height=21     xoffset=-2     yoffset=20    xadvance=20     page=0  chnl=0 
char id=121   x=67     y=99     width=18     height=20     xoffset=-4     yoffset=22    xadvance=14     page=0  chnl=0 
char id=120   x=85     y=99     width=32     height=20     xoffset=-2     yoffset=21    xadvance=15     page=0  chnl=0 
char id=59   x=117     y=99     width=11     height=19     xoffset=-3     yoffset=19    xadvance=9     page=0  chnl=0 
char id=118   x=128     y=99     width=16     height=19     xoffset=-2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=117   x=144     y=99     width=15     height=19     xoffset=-2     yoffset=17    xadvance=14     page=0  chnl=0 
char id=110   x=159     y=99     width=15     height=19     xoffset=-2     yoffset=17    xadvance=13     page=0  chnl=0 
char id=109   x=174     y=99     width=22     height=19     xoffset=-3     yoffset=17    xadvance=17     page=0  chnl=0 
char id=122   x=196     y=99     width=22     height=18     xoffset=-4     yoffset=18    xadvance=16     page=0  chnl=0 
char id=58   x=218     y=99     width=9     height=15     xoffset=-1     yoffset=19    xadvance=9     page=0  chnl=0 
char id=115   x=227     y=99     width=16     height=15     xoffset=-2     yoffset=20    xadvance=16     page=0  chnl=0 
char id=43   x=243     y=99     width=17     height=14     xoffset=-2     yoffset=16    xadvance=18     page=0  chnl=0 
char id=111   x=260     y=99     width=15     height=14     xoffset=-2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=97   x=275     y=99     width=18     height=14     xoffset=-2     yoffset=20    xadvance=17     page=0  chnl=0 
char id=99   x=293     y=99     width=19     height=13     xoffset=-2     yoffset=21    xadvance=17     page=0  chnl=0 
char id=44   x=312     y=99     width=10     height=10     xoffset=-3     yoffset=28    xadvance=9     page=0  chnl=0 
char id=39   x=322     y=99     width=9     height=10     xoffset=-2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=96   x=331     y=99     width=10     height=10     xoffset=-2     yoffset=9    xadvance=11     page=0  chnl=0 
char id=101   x=341     y=99     width=34     height=10     xoffset=-5     yoffset=22    xadvance=16     page=0  chnl=0 
char id=34   x=375     y=99     width=13     height=9     xoffset=-2     yoffset=9    xadvance=12     page=0  chnl=0 
char id=61   x=388     y=99     width=18     height=8     xoffset=-3     yoffset=20    xadvance=18     page=0  chnl=0 
char id=126   x=406     y=99     width=24     height=7     xoffset=1     yoffset=13    xadvance=29     page=0  chnl=0 
char id=94   x=430     y=99     width=13     height=7     xoffset=-1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=46   x=443     y=99     width=9     height=5     xoffset=-1     yoffset=29    xadvance=9     page=0  chnl=0 
char id=45   x=452     y=99     width=18     height=4     xoffset=-3     yoffset=20    xadvance=18     page=0  chnl=0 
kernings count=-1
