info face="Purisa Bold" size=12 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=22 base=15 scaleW=128 scaleH=128 pages=1 packed=0
page id=0 file="purisa-12-bold.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=15    xadvance=8     page=0  chnl=0 
char id=47   x=0     y=0     width=8     height=15     xoffset=1     yoffset=4    xadvance=9     page=0  chnl=0 
char id=41   x=8     y=0     width=5     height=15     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=116   x=13     y=0     width=6     height=15     xoffset=1     yoffset=3    xadvance=7     page=0  chnl=0 
char id=100   x=19     y=0     width=9     height=15     xoffset=1     yoffset=2    xadvance=9     page=0  chnl=0 
char id=40   x=28     y=0     width=5     height=14     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=108   x=33     y=0     width=3     height=14     xoffset=1     yoffset=3    xadvance=4     page=0  chnl=0 
char id=106   x=36     y=0     width=6     height=14     xoffset=1     yoffset=5    xadvance=6     page=0  chnl=0 
char id=102   x=42     y=0     width=8     height=14     xoffset=1     yoffset=2    xadvance=8     page=0  chnl=0 
char id=36   x=50     y=0     width=6     height=13     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=89   x=56     y=0     width=10     height=13     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=72   x=66     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=9     page=0  chnl=0 
char id=68   x=75     y=0     width=12     height=13     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=66   x=87     y=0     width=9     height=13     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=124   x=96     y=0     width=3     height=12     xoffset=2     yoffset=6    xadvance=4     page=0  chnl=0 
char id=63   x=99     y=0     width=5     height=12     xoffset=2     yoffset=4    xadvance=8     page=0  chnl=0 
char id=112   x=104     y=0     width=9     height=12     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=107   x=113     y=0     width=7     height=12     xoffset=0     yoffset=5    xadvance=7     page=0  chnl=0 
char id=104   x=0     y=15     width=8     height=12     xoffset=0     yoffset=4    xadvance=7     page=0  chnl=0 
char id=103   x=8     y=15     width=9     height=12     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=88   x=17     y=15     width=11     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=87   x=28     y=15     width=12     height=12     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=83   x=40     y=15     width=8     height=12     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=81   x=48     y=15     width=9     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=78   x=57     y=15     width=10     height=12     xoffset=1     yoffset=5    xadvance=11     page=0  chnl=0 
char id=77   x=67     y=15     width=9     height=12     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=75   x=76     y=15     width=10     height=12     xoffset=1     yoffset=5    xadvance=10     page=0  chnl=0 
char id=74   x=86     y=15     width=10     height=12     xoffset=0     yoffset=5    xadvance=9     page=0  chnl=0 
char id=73   x=96     y=15     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=69   x=103     y=15     width=7     height=12     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=65   x=110     y=15     width=9     height=12     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=127   x=119     y=15     width=6     height=11     xoffset=0     yoffset=5    xadvance=4     page=0  chnl=0 
char id=92   x=0     y=27     width=8     height=11     xoffset=0     yoffset=6    xadvance=8     page=0  chnl=0 
char id=125   x=8     y=27     width=5     height=11     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=123   x=13     y=27     width=4     height=11     xoffset=0     yoffset=6    xadvance=4     page=0  chnl=0 
char id=91   x=17     y=27     width=4     height=11     xoffset=1     yoffset=6    xadvance=6     page=0  chnl=0 
char id=121   x=21     y=27     width=6     height=11     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=113   x=27     y=27     width=8     height=11     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=105   x=35     y=27     width=4     height=11     xoffset=1     yoffset=5    xadvance=4     page=0  chnl=0 
char id=98   x=39     y=27     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=90   x=47     y=27     width=13     height=11     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=86   x=60     y=27     width=10     height=11     xoffset=0     yoffset=5    xadvance=10     page=0  chnl=0 
char id=85   x=70     y=27     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=84   x=79     y=27     width=12     height=11     xoffset=0     yoffset=5    xadvance=11     page=0  chnl=0 
char id=82   x=91     y=27     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=80   x=99     y=27     width=9     height=11     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=79   x=108     y=27     width=8     height=11     xoffset=1     yoffset=5    xadvance=8     page=0  chnl=0 
char id=71   x=116     y=27     width=9     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=70   x=0     y=38     width=6     height=11     xoffset=2     yoffset=6    xadvance=8     page=0  chnl=0 
char id=67   x=6     y=38     width=8     height=11     xoffset=1     yoffset=5    xadvance=9     page=0  chnl=0 
char id=38   x=14     y=38     width=8     height=10     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=64   x=22     y=38     width=8     height=10     xoffset=1     yoffset=6    xadvance=8     page=0  chnl=0 
char id=62   x=30     y=38     width=6     height=10     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=60   x=36     y=38     width=7     height=10     xoffset=0     yoffset=7    xadvance=7     page=0  chnl=0 
char id=50   x=43     y=38     width=9     height=10     xoffset=2     yoffset=7    xadvance=10     page=0  chnl=0 
char id=115   x=52     y=38     width=7     height=10     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=76   x=59     y=38     width=9     height=10     xoffset=1     yoffset=6    xadvance=9     page=0  chnl=0 
char id=43   x=68     y=38     width=9     height=9     xoffset=0     yoffset=7    xadvance=9     page=0  chnl=0 
char id=37   x=77     y=38     width=9     height=9     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=93   x=86     y=38     width=5     height=9     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=33   x=91     y=38     width=4     height=9     xoffset=2     yoffset=7    xadvance=6     page=0  chnl=0 
char id=57   x=95     y=38     width=6     height=9     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=56   x=101     y=38     width=6     height=9     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=54   x=107     y=38     width=6     height=9     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=53   x=113     y=38     width=6     height=9     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=52   x=119     y=38     width=8     height=9     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=49   x=0     y=49     width=5     height=9     xoffset=1     yoffset=7    xadvance=5     page=0  chnl=0 
char id=120   x=5     y=49     width=8     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=118   x=13     y=49     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=117   x=21     y=49     width=8     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=110   x=29     y=49     width=8     height=9     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=101   x=37     y=49     width=7     height=9     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=99   x=44     y=49     width=8     height=9     xoffset=1     yoffset=7    xadvance=7     page=0  chnl=0 
char id=97   x=52     y=49     width=8     height=9     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=42   x=60     y=49     width=8     height=8     xoffset=1     yoffset=7    xadvance=9     page=0  chnl=0 
char id=35   x=68     y=49     width=7     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=58   x=75     y=49     width=4     height=8     xoffset=1     yoffset=8    xadvance=5     page=0  chnl=0 
char id=59   x=79     y=49     width=3     height=8     xoffset=2     yoffset=10    xadvance=4     page=0  chnl=0 
char id=48   x=82     y=49     width=8     height=8     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=55   x=90     y=49     width=5     height=8     xoffset=1     yoffset=7    xadvance=6     page=0  chnl=0 
char id=51   x=95     y=49     width=8     height=8     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=122   x=103     y=49     width=7     height=8     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=119   x=110     y=49     width=9     height=8     xoffset=1     yoffset=8    xadvance=9     page=0  chnl=0 
char id=114   x=119     y=49     width=6     height=8     xoffset=1     yoffset=8    xadvance=7     page=0  chnl=0 
char id=111   x=0     y=58     width=9     height=8     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=109   x=9     y=58     width=10     height=8     xoffset=2     yoffset=8    xadvance=11     page=0  chnl=0 
char id=44   x=19     y=58     width=5     height=7     xoffset=1     yoffset=12    xadvance=6     page=0  chnl=0 
char id=46   x=24     y=58     width=6     height=6     xoffset=1     yoffset=12    xadvance=7     page=0  chnl=0 
char id=61   x=30     y=58     width=5     height=5     xoffset=1     yoffset=9    xadvance=6     page=0  chnl=0 
char id=45   x=35     y=58     width=11     height=4     xoffset=1     yoffset=9    xadvance=11     page=0  chnl=0 
char id=94   x=46     y=58     width=5     height=4     xoffset=1     yoffset=5    xadvance=5     page=0  chnl=0 
char id=39   x=51     y=58     width=4     height=4     xoffset=3     yoffset=7    xadvance=7     page=0  chnl=0 
char id=96   x=55     y=58     width=3     height=4     xoffset=1     yoffset=6    xadvance=5     page=0  chnl=0 
char id=34   x=58     y=58     width=5     height=4     xoffset=2     yoffset=7    xadvance=7     page=0  chnl=0 
char id=126   x=63     y=58     width=7     height=3     xoffset=1     yoffset=6    xadvance=7     page=0  chnl=0 
char id=95   x=70     y=58     width=9     height=3     xoffset=0     yoffset=13    xadvance=7     page=0  chnl=0 
kernings count=-1
