info face="Purisa" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=24 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="purisa-20-gradient.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=0     width=15     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=15     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=41   x=30     y=0     width=8     height=22     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=38     y=0     width=10     height=22     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=102   x=48     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=40   x=60     y=0     width=9     height=21     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=69     y=0     width=10     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=79     y=0     width=7     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=86     y=0     width=15     height=20     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=101     y=0     width=16     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=117     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=36   x=131     y=0     width=10     height=19     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=124   x=141     y=0     width=5     height=19     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=63   x=146     y=0     width=10     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=107   x=156     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=167     y=0     width=12     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=98   x=179     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=193     y=0     width=11     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=68   x=204     y=0     width=18     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=222     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=113   x=236     y=0     width=14     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=0     y=23     width=14     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=103   x=14     y=23     width=15     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=88   x=29     y=23     width=18     height=18     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=47     y=23     width=19     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=66     y=23     width=20     height=18     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=86     y=23     width=15     height=18     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=77   x=101     y=23     width=15     height=18     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=74   x=116     y=23     width=16     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=71   x=132     y=23     width=14     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=146     y=23     width=11     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=69   x=157     y=23     width=12     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=67   x=169     y=23     width=14     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=65   x=183     y=23     width=15     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=198     y=23     width=11     height=17     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=105   x=209     y=23     width=5     height=17     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=86   x=214     y=23     width=16     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=85   x=230     y=23     width=14     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=0     y=41     width=13     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=81   x=13     y=41     width=17     height=17     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=79   x=30     y=41     width=15     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=78   x=45     y=41     width=17     height=17     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=127   x=62     y=41     width=10     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=92   x=72     y=41     width=13     height=16     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=125   x=85     y=41     width=6     height=16     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=93   x=91     y=41     width=9     height=16     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=90   x=100     y=41     width=20     height=16     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=82   x=120     y=41     width=14     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=76   x=134     y=41     width=14     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=38   x=148     y=41     width=14     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=64   x=162     y=41     width=14     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=123   x=176     y=41     width=7     height=15     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=91   x=183     y=41     width=8     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=50   x=191     y=41     width=15     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=206     y=41     width=10     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=60   x=216     y=41     width=10     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=57   x=226     y=41     width=10     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=56   x=236     y=41     width=10     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=55   x=246     y=41     width=9     height=14     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=54   x=0     y=58     width=10     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=53   x=10     y=58     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=51   x=21     y=58     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=49   x=33     y=58     width=8     height=14     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=118   x=41     y=58     width=12     height=14     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=117   x=53     y=58     width=12     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=115   x=65     y=58     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=76     y=58     width=15     height=14     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=91     y=58     width=12     height=14     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=109   x=103     y=58     width=16     height=14     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=35   x=119     y=58     width=14     height=13     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=43   x=133     y=58     width=15     height=13     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=37   x=148     y=58     width=15     height=13     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=163     y=58     width=6     height=13     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=48   x=169     y=58     width=11     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=52   x=180     y=58     width=13     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=122   x=193     y=58     width=11     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=204     y=58     width=16     height=13     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=220     y=58     width=14     height=13     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=234     y=58     width=13     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=42   x=0     y=72     width=14     height=12     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=59   x=14     y=72     width=7     height=12     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=33   x=21     y=72     width=6     height=12     xoffset=4     yoffset=13    xadvance=12     page=0  chnl=0 
char id=120   x=27     y=72     width=13     height=12     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=40     y=72     width=11     height=12     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=97   x=51     y=72     width=12     height=12     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=44   x=63     y=72     width=8     height=9     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=46   x=71     y=72     width=7     height=7     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=39   x=78     y=72     width=7     height=7     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=85     y=72     width=9     height=6     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=34   x=94     y=72     width=7     height=6     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=94   x=101     y=72     width=10     height=5     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=96   x=111     y=72     width=6     height=5     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=126   x=117     y=72     width=12     height=4     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=45   x=129     y=72     width=18     height=4     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=95   x=147     y=72     width=14     height=3     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
kernings count=-1
