info face="Purisa Bold" size=20 bold=1 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=24 scaleW=256 scaleH=128 pages=1 packed=0
page id=0 file="purisa-20-bold-outlined.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=47   x=0     y=0     width=15     height=23     xoffset=1     yoffset=6    xadvance=17     page=0  chnl=0 
char id=40   x=15     y=0     width=10     height=23     xoffset=2     yoffset=6    xadvance=15     page=0  chnl=0 
char id=100   x=25     y=0     width=17     height=23     xoffset=0     yoffset=3    xadvance=17     page=0  chnl=0 
char id=41   x=42     y=0     width=9     height=22     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=108   x=51     y=0     width=8     height=22     xoffset=1     yoffset=4    xadvance=8     page=0  chnl=0 
char id=102   x=59     y=0     width=15     height=22     xoffset=1     yoffset=3    xadvance=16     page=0  chnl=0 
char id=106   x=74     y=0     width=12     height=21     xoffset=0     yoffset=9    xadvance=12     page=0  chnl=0 
char id=36   x=86     y=0     width=11     height=20     xoffset=2     yoffset=8    xadvance=16     page=0  chnl=0 
char id=116   x=97     y=0     width=12     height=20     xoffset=1     yoffset=4    xadvance=14     page=0  chnl=0 
char id=89   x=109     y=0     width=16     height=20     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=80   x=125     y=0     width=16     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=77   x=141     y=0     width=17     height=20     xoffset=0     yoffset=7    xadvance=18     page=0  chnl=0 
char id=75   x=158     y=0     width=17     height=20     xoffset=1     yoffset=7    xadvance=19     page=0  chnl=0 
char id=72   x=175     y=0     width=16     height=20     xoffset=0     yoffset=7    xadvance=16     page=0  chnl=0 
char id=68   x=191     y=0     width=20     height=20     xoffset=0     yoffset=7    xadvance=20     page=0  chnl=0 
char id=124   x=211     y=0     width=6     height=19     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=63   x=217     y=0     width=10     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=104   x=227     y=0     width=15     height=19     xoffset=-1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=74   x=0     y=23     width=16     height=19     xoffset=0     yoffset=7    xadvance=17     page=0  chnl=0 
char id=73   x=16     y=23     width=12     height=19     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=91   x=28     y=23     width=8     height=18     xoffset=1     yoffset=9    xadvance=12     page=0  chnl=0 
char id=121   x=36     y=23     width=12     height=18     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=113   x=48     y=23     width=16     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=112   x=64     y=23     width=16     height=18     xoffset=-1     yoffset=12    xadvance=16     page=0  chnl=0 
char id=107   x=80     y=23     width=13     height=18     xoffset=0     yoffset=8    xadvance=13     page=0  chnl=0 
char id=105   x=93     y=23     width=7     height=18     xoffset=1     yoffset=7    xadvance=8     page=0  chnl=0 
char id=103   x=100     y=23     width=16     height=18     xoffset=0     yoffset=12    xadvance=17     page=0  chnl=0 
char id=98   x=116     y=23     width=14     height=18     xoffset=1     yoffset=7    xadvance=16     page=0  chnl=0 
char id=88   x=130     y=23     width=19     height=18     xoffset=-1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=87   x=149     y=23     width=21     height=18     xoffset=0     yoffset=8    xadvance=21     page=0  chnl=0 
char id=84   x=170     y=23     width=21     height=18     xoffset=-1     yoffset=9    xadvance=20     page=0  chnl=0 
char id=81   x=191     y=23     width=17     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=79   x=208     y=23     width=17     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=78   x=225     y=23     width=18     height=18     xoffset=1     yoffset=8    xadvance=20     page=0  chnl=0 
char id=70   x=243     y=23     width=12     height=18     xoffset=1     yoffset=7    xadvance=15     page=0  chnl=0 
char id=66   x=0     y=42     width=15     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=65   x=15     y=42     width=17     height=18     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=86   x=32     y=42     width=17     height=17     xoffset=0     yoffset=8    xadvance=18     page=0  chnl=0 
char id=85   x=49     y=42     width=16     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=83   x=65     y=42     width=14     height=17     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=82   x=79     y=42     width=15     height=17     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=76   x=94     y=42     width=15     height=17     xoffset=1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=71   x=109     y=42     width=15     height=17     xoffset=1     yoffset=9    xadvance=17     page=0  chnl=0 
char id=69   x=124     y=42     width=14     height=17     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=67   x=138     y=42     width=15     height=17     xoffset=1     yoffset=8    xadvance=18     page=0  chnl=0 
char id=127   x=153     y=42     width=10     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=92   x=163     y=42     width=14     height=16     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=64   x=177     y=42     width=16     height=16     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=60   x=193     y=42     width=12     height=16     xoffset=0     yoffset=10    xadvance=13     page=0  chnl=0 
char id=125   x=205     y=42     width=8     height=16     xoffset=0     yoffset=10    xadvance=9     page=0  chnl=0 
char id=123   x=213     y=42     width=7     height=16     xoffset=0     yoffset=10    xadvance=8     page=0  chnl=0 
char id=93   x=220     y=42     width=9     height=16     xoffset=2     yoffset=10    xadvance=13     page=0  chnl=0 
char id=90   x=229     y=42     width=22     height=16     xoffset=0     yoffset=9    xadvance=22     page=0  chnl=0 
char id=38   x=0     y=60     width=15     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=15     y=60     width=11     height=15     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=35   x=26     y=60     width=15     height=14     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=59   x=41     y=60     width=7     height=14     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=0 
char id=57   x=48     y=60     width=12     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=56   x=60     y=60     width=13     height=14     xoffset=1     yoffset=11    xadvance=14     page=0  chnl=0 
char id=55   x=73     y=60     width=10     height=14     xoffset=1     yoffset=10    xadvance=12     page=0  chnl=0 
char id=54   x=83     y=60     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=49   x=94     y=60     width=10     height=14     xoffset=0     yoffset=11    xadvance=10     page=0  chnl=0 
char id=117   x=104     y=60     width=14     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=114   x=118     y=60     width=12     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=111   x=130     y=60     width=15     height=14     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=110   x=145     y=60     width=14     height=14     xoffset=1     yoffset=12    xadvance=15     page=0  chnl=0 
char id=97   x=159     y=60     width=13     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=42   x=172     y=60     width=14     height=13     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=43   x=186     y=60     width=15     height=13     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=37   x=201     y=60     width=16     height=13     xoffset=0     yoffset=13    xadvance=18     page=0  chnl=0 
char id=48   x=217     y=60     width=12     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=53   x=229     y=60     width=12     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=52   x=241     y=60     width=14     height=13     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=51   x=0     y=75     width=14     height=13     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=50   x=14     y=75     width=16     height=13     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=122   x=30     y=75     width=13     height=13     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=119   x=43     y=75     width=16     height=13     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=118   x=59     y=75     width=14     height=13     xoffset=1     yoffset=13    xadvance=15     page=0  chnl=0 
char id=115   x=73     y=75     width=13     height=13     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=109   x=86     y=75     width=18     height=13     xoffset=2     yoffset=13    xadvance=20     page=0  chnl=0 
char id=101   x=104     y=75     width=14     height=13     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=99   x=118     y=75     width=13     height=13     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=58   x=131     y=75     width=7     height=12     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=33   x=138     y=75     width=7     height=12     xoffset=3     yoffset=13    xadvance=12     page=0  chnl=0 
char id=120   x=145     y=75     width=14     height=12     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=44   x=159     y=75     width=9     height=10     xoffset=1     yoffset=19    xadvance=12     page=0  chnl=0 
char id=46   x=168     y=75     width=10     height=9     xoffset=1     yoffset=19    xadvance=13     page=0  chnl=0 
char id=34   x=178     y=75     width=9     height=7     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=61   x=187     y=75     width=9     height=6     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=45   x=196     y=75     width=18     height=6     xoffset=1     yoffset=13    xadvance=21     page=0  chnl=0 
char id=39   x=214     y=75     width=7     height=6     xoffset=4     yoffset=10    xadvance=14     page=0  chnl=0 
char id=126   x=221     y=75     width=12     height=5     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=94   x=233     y=75     width=9     height=5     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=96   x=242     y=75     width=6     height=5     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=95   x=0     y=88     width=15     height=4     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
kernings count=-1
