info face="Purisa" size=48 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=83 base=56 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="purisa-48-outlined.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=56    xadvance=33     page=0  chnl=0 
char id=106   x=0     y=0     width=19     height=53     xoffset=2     yoffset=16    xadvance=24     page=0  chnl=0 
char id=47   x=19     y=0     width=28     height=51     xoffset=5     yoffset=14    xadvance=39     page=0  chnl=0 
char id=41   x=47     y=0     width=15     height=50     xoffset=9     yoffset=16    xadvance=33     page=0  chnl=0 
char id=102   x=62     y=0     width=28     height=50     xoffset=3     yoffset=7    xadvance=32     page=0  chnl=0 
char id=40   x=90     y=0     width=17     height=49     xoffset=8     yoffset=15    xadvance=33     page=0  chnl=0 
char id=116   x=107     y=0     width=21     height=49     xoffset=3     yoffset=10    xadvance=27     page=0  chnl=0 
char id=108   x=128     y=0     width=11     height=49     xoffset=3     yoffset=8    xadvance=16     page=0  chnl=0 
char id=100   x=139     y=0     width=32     height=49     xoffset=2     yoffset=9    xadvance=36     page=0  chnl=0 
char id=36   x=171     y=0     width=20     height=45     xoffset=6     yoffset=20    xadvance=32     page=0  chnl=0 
char id=80   x=191     y=0     width=32     height=45     xoffset=0     yoffset=16    xadvance=33     page=0  chnl=0 
char id=75   x=223     y=0     width=34     height=45     xoffset=4     yoffset=16    xadvance=39     page=0  chnl=0 
char id=72   x=257     y=0     width=29     height=45     xoffset=3     yoffset=15    xadvance=34     page=0  chnl=0 
char id=89   x=286     y=0     width=33     height=44     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=68   x=319     y=0     width=37     height=44     xoffset=3     yoffset=17    xadvance=43     page=0  chnl=0 
char id=124   x=356     y=0     width=7     height=43     xoffset=7     yoffset=20    xadvance=19     page=0  chnl=0 
char id=63   x=363     y=0     width=19     height=43     xoffset=6     yoffset=15    xadvance=32     page=0  chnl=0 
char id=98   x=382     y=0     width=29     height=43     xoffset=3     yoffset=15    xadvance=33     page=0  chnl=0 
char id=77   x=411     y=0     width=31     height=43     xoffset=2     yoffset=17    xadvance=37     page=0  chnl=0 
char id=112   x=442     y=0     width=29     height=42     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=105   x=471     y=0     width=8     height=42     xoffset=4     yoffset=15    xadvance=15     page=0  chnl=0 
char id=104   x=479     y=0     width=24     height=42     xoffset=2     yoffset=16    xadvance=28     page=0  chnl=0 
char id=103   x=0     y=53     width=30     height=42     xoffset=2     yoffset=27    xadvance=36     page=0  chnl=0 
char id=87   x=30     y=53     width=41     height=42     xoffset=1     yoffset=17    xadvance=44     page=0  chnl=0 
char id=81   x=71     y=53     width=36     height=42     xoffset=1     yoffset=18    xadvance=39     page=0  chnl=0 
char id=74   x=107     y=53     width=32     height=42     xoffset=2     yoffset=18    xadvance=35     page=0  chnl=0 
char id=113   x=139     y=53     width=30     height=41     xoffset=1     yoffset=28    xadvance=34     page=0  chnl=0 
char id=84   x=169     y=53     width=40     height=41     xoffset=1     yoffset=18    xadvance=42     page=0  chnl=0 
char id=65   x=209     y=53     width=32     height=41     xoffset=2     yoffset=18    xadvance=37     page=0  chnl=0 
char id=107   x=241     y=53     width=23     height=40     xoffset=1     yoffset=18    xadvance=27     page=0  chnl=0 
char id=88   x=264     y=53     width=37     height=40     xoffset=0     yoffset=19    xadvance=39     page=0  chnl=0 
char id=78   x=301     y=53     width=37     height=40     xoffset=3     yoffset=18    xadvance=42     page=0  chnl=0 
char id=76   x=338     y=53     width=30     height=40     xoffset=3     yoffset=17    xadvance=36     page=0  chnl=0 
char id=73   x=368     y=53     width=21     height=40     xoffset=4     yoffset=18    xadvance=30     page=0  chnl=0 
char id=71   x=389     y=53     width=29     height=40     xoffset=3     yoffset=18    xadvance=36     page=0  chnl=0 
char id=70   x=418     y=53     width=24     height=40     xoffset=5     yoffset=17    xadvance=31     page=0  chnl=0 
char id=69   x=442     y=53     width=25     height=40     xoffset=2     yoffset=18    xadvance=30     page=0  chnl=0 
char id=67   x=467     y=53     width=28     height=40     xoffset=5     yoffset=17    xadvance=37     page=0  chnl=0 
char id=91   x=495     y=53     width=15     height=39     xoffset=5     yoffset=21    xadvance=25     page=0  chnl=0 
char id=85   x=0     y=95     width=29     height=39     xoffset=4     yoffset=19    xadvance=35     page=0  chnl=0 
char id=66   x=29     y=95     width=28     height=39     xoffset=3     yoffset=18    xadvance=33     page=0  chnl=0 
char id=121   x=57     y=95     width=23     height=38     xoffset=3     yoffset=31    xadvance=27     page=0  chnl=0 
char id=86   x=80     y=95     width=34     height=38     xoffset=2     yoffset=19    xadvance=38     page=0  chnl=0 
char id=82   x=114     y=95     width=28     height=38     xoffset=1     yoffset=19    xadvance=33     page=0  chnl=0 
char id=79   x=142     y=95     width=31     height=38     xoffset=2     yoffset=20    xadvance=33     page=0  chnl=0 
char id=90   x=173     y=95     width=45     height=37     xoffset=1     yoffset=20    xadvance=47     page=0  chnl=0 
char id=83   x=218     y=95     width=25     height=37     xoffset=2     yoffset=20    xadvance=30     page=0  chnl=0 
char id=92   x=243     y=95     width=28     height=36     xoffset=2     yoffset=23    xadvance=35     page=0  chnl=0 
char id=125   x=271     y=95     width=9     height=36     xoffset=4     yoffset=23    xadvance=18     page=0  chnl=0 
char id=93   x=280     y=95     width=16     height=35     xoffset=6     yoffset=23    xadvance=28     page=0  chnl=0 
char id=127   x=296     y=95     width=17     height=34     xoffset=1     yoffset=23    xadvance=19     page=0  chnl=0 
char id=60   x=313     y=95     width=20     height=34     xoffset=3     yoffset=24    xadvance=28     page=0  chnl=0 
char id=64   x=333     y=95     width=28     height=33     xoffset=3     yoffset=25    xadvance=36     page=0  chnl=0 
char id=123   x=361     y=95     width=11     height=33     xoffset=2     yoffset=26    xadvance=17     page=0  chnl=0 
char id=50   x=372     y=95     width=31     height=33     xoffset=4     yoffset=27    xadvance=39     page=0  chnl=0 
char id=38   x=403     y=95     width=29     height=32     xoffset=4     yoffset=27    xadvance=37     page=0  chnl=0 
char id=57   x=432     y=95     width=19     height=32     xoffset=2     yoffset=26    xadvance=24     page=0  chnl=0 
char id=56   x=451     y=95     width=20     height=32     xoffset=3     yoffset=26    xadvance=26     page=0  chnl=0 
char id=55   x=471     y=95     width=17     height=32     xoffset=4     yoffset=25    xadvance=23     page=0  chnl=0 
char id=52   x=0     y=134     width=25     height=32     xoffset=2     yoffset=26    xadvance=29     page=0  chnl=0 
char id=51   x=25     y=134     width=25     height=32     xoffset=2     yoffset=25    xadvance=29     page=0  chnl=0 
char id=49   x=50     y=134     width=14     height=32     xoffset=3     yoffset=25    xadvance=19     page=0  chnl=0 
char id=35   x=64     y=134     width=28     height=31     xoffset=2     yoffset=27    xadvance=33     page=0  chnl=0 
char id=37   x=92     y=134     width=31     height=31     xoffset=2     yoffset=29    xadvance=37     page=0  chnl=0 
char id=62   x=123     y=134     width=20     height=31     xoffset=5     yoffset=28    xadvance=31     page=0  chnl=0 
char id=48   x=143     y=134     width=24     height=31     xoffset=3     yoffset=26    xadvance=29     page=0  chnl=0 
char id=54   x=167     y=134     width=20     height=31     xoffset=2     yoffset=26    xadvance=23     page=0  chnl=0 
char id=53   x=187     y=134     width=23     height=31     xoffset=2     yoffset=27    xadvance=26     page=0  chnl=0 
char id=110   x=210     y=134     width=24     height=31     xoffset=5     yoffset=28    xadvance=32     page=0  chnl=0 
char id=109   x=234     y=134     width=32     height=31     xoffset=6     yoffset=29    xadvance=43     page=0  chnl=0 
char id=118   x=266     y=134     width=25     height=30     xoffset=3     yoffset=29    xadvance=30     page=0  chnl=0 
char id=117   x=291     y=134     width=25     height=30     xoffset=3     yoffset=29    xadvance=31     page=0  chnl=0 
char id=115   x=316     y=134     width=21     height=30     xoffset=2     yoffset=30    xadvance=26     page=0  chnl=0 
char id=111   x=337     y=134     width=30     height=30     xoffset=2     yoffset=28    xadvance=33     page=0  chnl=0 
char id=119   x=367     y=134     width=33     height=29     xoffset=1     yoffset=30    xadvance=35     page=0  chnl=0 
char id=114   x=400     y=134     width=21     height=29     xoffset=4     yoffset=30    xadvance=27     page=0  chnl=0 
char id=97   x=421     y=134     width=23     height=29     xoffset=4     yoffset=29    xadvance=29     page=0  chnl=0 
char id=42   x=444     y=134     width=29     height=28     xoffset=5     yoffset=26    xadvance=39     page=0  chnl=0 
char id=43   x=473     y=134     width=29     height=28     xoffset=3     yoffset=28    xadvance=36     page=0  chnl=0 
char id=120   x=0     y=166     width=26     height=28     xoffset=2     yoffset=30    xadvance=30     page=0  chnl=0 
char id=101   x=26     y=166     width=28     height=28     xoffset=1     yoffset=29    xadvance=32     page=0  chnl=0 
char id=99   x=54     y=166     width=27     height=28     xoffset=1     yoffset=29    xadvance=29     page=0  chnl=0 
char id=58   x=81     y=166     width=9     height=27     xoffset=5     yoffset=31    xadvance=21     page=0  chnl=0 
char id=59   x=90     y=166     width=11     height=27     xoffset=4     yoffset=35    xadvance=20     page=0  chnl=0 
char id=33   x=101     y=166     width=10     height=27     xoffset=9     yoffset=29    xadvance=27     page=0  chnl=0 
char id=122   x=111     y=166     width=24     height=27     xoffset=2     yoffset=30    xadvance=29     page=0  chnl=0 
char id=44   x=135     y=166     width=13     height=19     xoffset=6     yoffset=46    xadvance=26     page=0  chnl=0 
char id=46   x=148     y=166     width=17     height=15     xoffset=5     yoffset=46    xadvance=28     page=0  chnl=0 
char id=34   x=165     y=166     width=13     height=15     xoffset=8     yoffset=19    xadvance=29     page=0  chnl=0 
char id=39   x=178     y=166     width=12     height=13     xoffset=10     yoffset=22    xadvance=31     page=0  chnl=0 
char id=61   x=190     y=166     width=17     height=12     xoffset=4     yoffset=35    xadvance=27     page=0  chnl=0 
char id=94   x=207     y=166     width=18     height=11     xoffset=2     yoffset=18    xadvance=23     page=0  chnl=0 
char id=96   x=225     y=166     width=10     height=9     xoffset=4     yoffset=22    xadvance=22     page=0  chnl=0 
char id=45   x=235     y=166     width=38     height=8     xoffset=4     yoffset=34    xadvance=47     page=0  chnl=0 
char id=126   x=273     y=166     width=23     height=7     xoffset=4     yoffset=19    xadvance=31     page=0  chnl=0 
char id=95   x=296     y=166     width=27     height=5     xoffset=1     yoffset=53    xadvance=31     page=0  chnl=0 
kernings count=-1
