info face="Purisa" size=20 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=36 base=24 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="purisa-20-outlined.png"
chars count=95
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=24    xadvance=15     page=0  chnl=0 
char id=100   x=0     y=0     width=15     height=23     xoffset=0     yoffset=3    xadvance=16     page=0  chnl=0 
char id=47   x=15     y=0     width=15     height=22     xoffset=0     yoffset=6    xadvance=17     page=0  chnl=0 
char id=41   x=30     y=0     width=8     height=22     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=106   x=38     y=0     width=10     height=22     xoffset=0     yoffset=8    xadvance=11     page=0  chnl=0 
char id=102   x=48     y=0     width=12     height=22     xoffset=1     yoffset=3    xadvance=14     page=0  chnl=0 
char id=40   x=60     y=0     width=9     height=21     xoffset=3     yoffset=7    xadvance=15     page=0  chnl=0 
char id=116   x=69     y=0     width=10     height=21     xoffset=0     yoffset=5    xadvance=12     page=0  chnl=0 
char id=108   x=79     y=0     width=7     height=21     xoffset=0     yoffset=4    xadvance=8     page=0  chnl=0 
char id=89   x=86     y=0     width=15     height=20     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=75   x=101     y=0     width=16     height=20     xoffset=1     yoffset=7    xadvance=18     page=0  chnl=0 
char id=72   x=117     y=0     width=14     height=20     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=36   x=131     y=0     width=10     height=19     xoffset=2     yoffset=9    xadvance=15     page=0  chnl=0 
char id=124   x=141     y=0     width=5     height=19     xoffset=2     yoffset=9    xadvance=9     page=0  chnl=0 
char id=63   x=146     y=0     width=10     height=19     xoffset=2     yoffset=7    xadvance=15     page=0  chnl=0 
char id=107   x=156     y=0     width=11     height=19     xoffset=0     yoffset=7    xadvance=12     page=0  chnl=0 
char id=104   x=167     y=0     width=12     height=19     xoffset=0     yoffset=7    xadvance=13     page=0  chnl=0 
char id=98   x=179     y=0     width=14     height=19     xoffset=1     yoffset=6    xadvance=15     page=0  chnl=0 
char id=73   x=193     y=0     width=11     height=19     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=68   x=204     y=0     width=18     height=19     xoffset=0     yoffset=8    xadvance=19     page=0  chnl=0 
char id=66   x=222     y=0     width=14     height=19     xoffset=0     yoffset=7    xadvance=15     page=0  chnl=0 
char id=113   x=236     y=0     width=14     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=112   x=250     y=0     width=14     height=18     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=103   x=264     y=0     width=15     height=18     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=88   x=279     y=0     width=18     height=18     xoffset=-1     yoffset=8    xadvance=17     page=0  chnl=0 
char id=87   x=297     y=0     width=19     height=18     xoffset=0     yoffset=8    xadvance=20     page=0  chnl=0 
char id=84   x=316     y=0     width=20     height=18     xoffset=-1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=80   x=336     y=0     width=15     height=18     xoffset=0     yoffset=8    xadvance=15     page=0  chnl=0 
char id=77   x=351     y=0     width=15     height=18     xoffset=0     yoffset=9    xadvance=17     page=0  chnl=0 
char id=74   x=366     y=0     width=16     height=18     xoffset=0     yoffset=8    xadvance=16     page=0  chnl=0 
char id=71   x=382     y=0     width=14     height=18     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=70   x=396     y=0     width=11     height=18     xoffset=1     yoffset=7    xadvance=14     page=0  chnl=0 
char id=69   x=407     y=0     width=12     height=18     xoffset=0     yoffset=7    xadvance=14     page=0  chnl=0 
char id=67   x=419     y=0     width=14     height=18     xoffset=1     yoffset=7    xadvance=17     page=0  chnl=0 
char id=65   x=433     y=0     width=15     height=18     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=121   x=448     y=0     width=11     height=17     xoffset=0     yoffset=13    xadvance=13     page=0  chnl=0 
char id=105   x=459     y=0     width=5     height=17     xoffset=1     yoffset=8    xadvance=8     page=0  chnl=0 
char id=86   x=464     y=0     width=16     height=17     xoffset=0     yoffset=8    xadvance=17     page=0  chnl=0 
char id=85   x=480     y=0     width=14     height=17     xoffset=1     yoffset=8    xadvance=16     page=0  chnl=0 
char id=83   x=494     y=0     width=13     height=17     xoffset=0     yoffset=8    xadvance=14     page=0  chnl=0 
char id=81   x=0     y=23     width=17     height=17     xoffset=0     yoffset=10    xadvance=17     page=0  chnl=0 
char id=79   x=17     y=23     width=15     height=17     xoffset=0     yoffset=9    xadvance=15     page=0  chnl=0 
char id=78   x=32     y=23     width=17     height=17     xoffset=1     yoffset=8    xadvance=19     page=0  chnl=0 
char id=127   x=49     y=23     width=10     height=16     xoffset=0     yoffset=9    xadvance=9     page=0  chnl=0 
char id=92   x=59     y=23     width=13     height=16     xoffset=0     yoffset=10    xadvance=16     page=0  chnl=0 
char id=125   x=72     y=23     width=6     height=16     xoffset=2     yoffset=10    xadvance=9     page=0  chnl=0 
char id=93   x=78     y=23     width=9     height=16     xoffset=2     yoffset=9    xadvance=13     page=0  chnl=0 
char id=90   x=87     y=23     width=20     height=16     xoffset=0     yoffset=9    xadvance=21     page=0  chnl=0 
char id=82   x=107     y=23     width=14     height=16     xoffset=0     yoffset=10    xadvance=15     page=0  chnl=0 
char id=76   x=121     y=23     width=14     height=16     xoffset=0     yoffset=9    xadvance=16     page=0  chnl=0 
char id=38   x=135     y=23     width=14     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=64   x=149     y=23     width=14     height=15     xoffset=1     yoffset=10    xadvance=16     page=0  chnl=0 
char id=123   x=163     y=23     width=7     height=15     xoffset=0     yoffset=11    xadvance=8     page=0  chnl=0 
char id=91   x=170     y=23     width=8     height=15     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=50   x=178     y=23     width=15     height=15     xoffset=1     yoffset=11    xadvance=17     page=0  chnl=0 
char id=62   x=193     y=23     width=10     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=60   x=203     y=23     width=10     height=14     xoffset=0     yoffset=11    xadvance=13     page=0  chnl=0 
char id=57   x=213     y=23     width=10     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=56   x=223     y=23     width=10     height=14     xoffset=1     yoffset=11    xadvance=12     page=0  chnl=0 
char id=55   x=233     y=23     width=9     height=14     xoffset=1     yoffset=11    xadvance=11     page=0  chnl=0 
char id=54   x=242     y=23     width=10     height=14     xoffset=0     yoffset=11    xadvance=11     page=0  chnl=0 
char id=53   x=252     y=23     width=11     height=14     xoffset=0     yoffset=11    xadvance=12     page=0  chnl=0 
char id=51   x=263     y=23     width=12     height=14     xoffset=1     yoffset=11    xadvance=13     page=0  chnl=0 
char id=49   x=275     y=23     width=8     height=14     xoffset=1     yoffset=11    xadvance=9     page=0  chnl=0 
char id=118   x=283     y=23     width=12     height=14     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=117   x=295     y=23     width=12     height=14     xoffset=1     yoffset=12    xadvance=14     page=0  chnl=0 
char id=115   x=307     y=23     width=11     height=14     xoffset=0     yoffset=12    xadvance=12     page=0  chnl=0 
char id=111   x=318     y=23     width=15     height=14     xoffset=0     yoffset=12    xadvance=15     page=0  chnl=0 
char id=110   x=333     y=23     width=12     height=14     xoffset=2     yoffset=12    xadvance=14     page=0  chnl=0 
char id=109   x=345     y=23     width=16     height=14     xoffset=2     yoffset=12    xadvance=19     page=0  chnl=0 
char id=35   x=361     y=23     width=14     height=13     xoffset=0     yoffset=13    xadvance=15     page=0  chnl=0 
char id=43   x=375     y=23     width=15     height=13     xoffset=0     yoffset=12    xadvance=16     page=0  chnl=0 
char id=37   x=390     y=23     width=15     height=13     xoffset=0     yoffset=13    xadvance=17     page=0  chnl=0 
char id=58   x=405     y=23     width=6     height=13     xoffset=1     yoffset=13    xadvance=10     page=0  chnl=0 
char id=48   x=411     y=23     width=11     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=52   x=422     y=23     width=13     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=122   x=435     y=23     width=11     height=13     xoffset=1     yoffset=12    xadvance=13     page=0  chnl=0 
char id=119   x=446     y=23     width=16     height=13     xoffset=0     yoffset=13    xadvance=16     page=0  chnl=0 
char id=101   x=462     y=23     width=14     height=13     xoffset=0     yoffset=12    xadvance=14     page=0  chnl=0 
char id=99   x=476     y=23     width=13     height=13     xoffset=0     yoffset=12    xadvance=13     page=0  chnl=0 
char id=42   x=489     y=23     width=14     height=12     xoffset=2     yoffset=12    xadvance=17     page=0  chnl=0 
char id=59   x=503     y=23     width=7     height=12     xoffset=1     yoffset=15    xadvance=9     page=0  chnl=0 
char id=33   x=0     y=40     width=6     height=12     xoffset=4     yoffset=13    xadvance=12     page=0  chnl=0 
char id=120   x=6     y=40     width=13     height=12     xoffset=0     yoffset=13    xadvance=14     page=0  chnl=0 
char id=114   x=19     y=40     width=11     height=12     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=97   x=30     y=40     width=12     height=12     xoffset=1     yoffset=13    xadvance=13     page=0  chnl=0 
char id=44   x=42     y=40     width=8     height=9     xoffset=1     yoffset=20    xadvance=12     page=0  chnl=0 
char id=46   x=50     y=40     width=7     height=7     xoffset=2     yoffset=20    xadvance=13     page=0  chnl=0 
char id=39   x=57     y=40     width=7     height=7     xoffset=3     yoffset=9    xadvance=14     page=0  chnl=0 
char id=61   x=64     y=40     width=9     height=6     xoffset=1     yoffset=15    xadvance=12     page=0  chnl=0 
char id=34   x=73     y=40     width=7     height=6     xoffset=3     yoffset=10    xadvance=13     page=0  chnl=0 
char id=94   x=80     y=40     width=10     height=5     xoffset=0     yoffset=9    xadvance=11     page=0  chnl=0 
char id=96   x=90     y=40     width=6     height=5     xoffset=1     yoffset=9    xadvance=10     page=0  chnl=0 
char id=126   x=96     y=40     width=12     height=4     xoffset=1     yoffset=8    xadvance=14     page=0  chnl=0 
char id=45   x=108     y=40     width=18     height=4     xoffset=1     yoffset=14    xadvance=21     page=0  chnl=0 
char id=95   x=126     y=40     width=14     height=3     xoffset=-1     yoffset=22    xadvance=14     page=0  chnl=0 
kernings count=-1
