
generated1.png
format: RGBA8888
filter: Linear,Linear
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 400, 320
  orig: 400, 320
  offset: 0, 0
  index: -1
helicopter
  rotate: false
  xy: 0, 324
  size: 128, 64
  orig: 128, 64
  offset: 0, 0
  index: -1
sunlight
  rotate: false
  xy: 404, 0
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
floor-tile-01
  rotate: false
  xy: 404, 68
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
vampire
  rotate: false
  xy: 472, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
