
game-assets1.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
background
  rotate: false
  xy: 0, 0
  size: 400, 320
  orig: 400, 320
  offset: 0, 0
  index: -1
floor-bigtile-01
  rotate: false
  xy: 0, 322
  size: 234, 128
  orig: 234, 128
  offset: 0, 0
  index: -1
blood-01
  rotate: false
  xy: 236, 322
  size: 121, 70
  orig: 128, 128
  offset: 5, 23
  index: -1
floor-tile-01
  rotate: false
  xy: 402, 0
  size: 48, 47
  orig: 48, 48
  offset: 0, 0
  index: -1
white-rectangle
  rotate: false
  xy: 452, 0
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1

game-assets2.png
format: RGBA8888
filter: Nearest,Nearest
repeat: none
cloud03
  rotate: false
  xy: 0, 0
  size: 322, 55
  orig: 322, 55
  offset: 0, 0
  index: -1
cloud01
  rotate: false
  xy: 0, 57
  size: 321, 53
  orig: 322, 56
  offset: 1, 1
  index: -1
cloud02
  rotate: false
  xy: 0, 112
  size: 287, 39
  orig: 287, 42
  offset: 0, 0
  index: -1
